/* ABOUT LEAD */
#about-lead {
   padding: calc(4rem + 1.5vw) 0;
}

#about-lead .about-lead-wrapper {
   width: 90%;
   max-width: 1440px;
   margin: 0 auto;
   display: flex;
}

.about-lead-wrapper .lead-img-wrapper {
   height: clamp(40rem, 45vw, 100rem);
   flex: 1 1 45%;
   padding: 0 calc(2rem + 1vw);
}

.lead-img-wrapper .lead-img {
   background: url(./../img/a.jpg) no-repeat center center/cover;
   height: 100%;
}

.about-lead-title {
   flex: 1 1 55%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-left: calc(2rem + 1vw);
   text-transform: uppercase;
}

.about-lead-title h2 {
   margin-bottom: 1rem;
   color: var(--special-color);
   letter-spacing: calc(0.4rem + 0.30vw );
}

.about-lead-title h4 {
   letter-spacing: 0.3rem;
   line-height: 1.8;
}

/* ABOUT */
#about {
   padding: calc(4rem + 1.5vw) 0;
}

#about .about-wrapper {
   width: 90%;
   /* max-width: 1440px; */
   margin: 0 auto;
   padding: calc(4rem + 1vw) calc(2rem + 1vw);
   display: flex;
   background: var(--bg-primary);
   line-height: 2;
}

.about-wrapper .about-block-1 {
   flex: 1 1 50%;
   padding-right: calc(2rem + 1vw);
}

.about-wrapper .about-block-2 {
   flex: 1 1 50%;
   padding-left: calc(2rem + 1vw);
}

/* ACHIEVEMENTS */
#achievements {
   padding: calc(4.5rem + 1.5vw) 0;
}

#achievements .achievements-wrapper {
   width: 90%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: calc(3rem + 1.5vw);
}

.achievements-wrapper h3 {
   margin-bottom: calc(2rem + 0.75vw);
}

.achievements-wrapper p {
   font-size: var(--small-text);
   line-height: 1.8;
}

@media (max-width: 800px) {
   /* ABOUT LEAD */
   #about-lead .about-lead-wrapper {
      flex-direction: column;
   }

   .about-lead-wrapper .lead-img-wrapper {
      padding: 0;
   }

   .about-lead-title {
      margin-top: 4rem;
      text-align: center;
      padding: 0;
   }

   /* ABOUT */
   #about .about-wrapper {
      flex-direction: column;
   }

   .about-wrapper .about-block-1 {
      flex: 1 1 50%;
      padding: 0 0 calc(2.5rem + 1vw) 0;
   }
   
   .about-wrapper .about-block-2 {
      flex: 1 1 50%;
      padding: calc(2.5rem + 1vw) 0 0 0;
   }

   /* ACHIEVEMENTS */
   #achievements .achievements-wrapper {
      grid-template-columns: 1fr;
   }
}