/* ------------------------------ */
/* CONFIG */
/* ------------------------------ */

:root {
   /* Font Family */
   --ff-body: "Overpass", sans-serif;

   /* Font sizes */
   --fs-700: clamp(3rem, calc(2rem + 1.5vw), 4.5rem);
   --fs-600: clamp(3.5rem, calc(2.5rem + 1.5vw), 5rem);
   --fs-500: clamp(2.5rem, calc(1.3rem + 1.25vw), 3.5rem);
   --fs-400: clamp(1.5rem, calc(1rem + 0.5vw), 2rem);
   --fs-300: clamp(1.3rem, calc(0.8rem + 0.5vw), 1.9rem);

   /* Colors */
   --clr-black-dark: #0d0d0d;
   --clr-black-matte: #333;
   --clr-mustard: #ff971d;
   --clr-white: #fff;
   --clr-white-ghost: #f4f2f1;

   /* Paddings & Margins */
   --padding-section: calc(5rem + 3vw) 0;
   --page-head-margin: calc(5rem + 2vw);
}

/* ------------------------------ */
/* GLOBAL STYLES */
/* ------------------------------ */

*,
*::before,
*::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;

   font-kerning: auto;
   text-rendering: optimizeLegibility;
   -moz-osx-font-smoothing: grayscale;
   -webkit-font-smoothing: antialiased;
}

html {
   font-size: 62.5%;
   scroll-behavior: smooth;
}

body {
   background-color: var(--clr-white);
   color: var(--clr-black-matte);
   font-family: var(--ff-body);
   font-size: var(--fs-400);
   line-height: 1.5;
}

button,
input,
select,
textarea {
   font: inherit;
}

ul {
   list-style: none;
}

a {
   color: inherit;
   text-decoration: none;
}

button {
   cursor: pointer;
}

button:focus {
   outline: none;
}

h1,
h2,
h3,
h4 {
   font-weight: 400;
}

/* ------------------------------ */
/* UTILITY CLASSES */
/* ------------------------------ */

.container {
   width: 90%;
   max-width: 1440px;
   margin: 0 auto;
}

.btn {
   background-color: transparent;
   border: none;
   border-bottom: 1px solid var(--clr-black-matte);
   color: var(--clr-black-matte);
   cursor: pointer;
   font-style: italic;
}

.btn:focus {
   outline: none;
}

/* ------------------------------ */
/* COMMON STYLES */
/* ------------------------------ */

/* NAVIGATION */
.main-head {
   background-color: var(--clr-white-ghost);
   text-transform: uppercase;
   padding: 4rem 0;
}

.main-head .logo {
   text-align: center;
   pointer-events: none;
   margin-bottom: 4rem;
   font-size: var(--fs-700);
   font-weight: 300;
   letter-spacing: calc(1px + 0.25vw);
}

.logo span {
   display: block;
   font-size: var(--fs-400);
   font-weight: 350;
   letter-spacing: calc(1px + 0.1vw);
}

.nav-main ul {
   display: flex;
   justify-content: space-around;
}

.nav-link {
   font-size: var(--fs-300);
   letter-spacing: 1px;
}

.nav-link:hover {
   border-bottom: 1px solid var(--clr-black-matte);
}

.main-head .hamburger {
   display: none;
}

/* FOOTER */
.footer-upper {
   background-color: var(--clr-white-ghost);
   padding: var(--padding-section);
}

.footer-upper .container {
   display: flex;
}

.insta-images {
   flex: 1;
}

.insta-images figcaption {
   margin-bottom: 3rem;
}

.insta-images .img-wrapper {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 0.5rem;
}

.insta-images img {
   display: block;
   width: 100%;
   object-fit: cover;
}

.footer-upper .lets-connect {
   flex: 1;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   margin-left: 5rem;
}

.lets-connect h2 {
   font-size: var(--fs-500);
}

.lets-connect p {
   font-size: var(--fs-300);
   line-height: 1.8;
   margin: calc(1.8rem + 0.75vw) 0;
}

.lets-connect a {
   font-size: var(--fs-300);
}

.footer-lower {
   padding: 5rem 0;
}

.footer-lower.container {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.nav-footer ul {
   display: flex;
}

.nav-footer a {
   font-size: var(--fs-300);
   margin-left: calc(1rem + 1vw);
}

.nav-footer li:first-child a {
   margin-left: 0;
}

.copyright span {
   font-size: var(--fs-300);
}

/* Animation: Section fade in */
.section-fade-in {
   opacity: 0;
}

@keyframes sectionFadeIn {
   from {
      transform: translateY(200px);
   }

   to {
      transform: translateY(0);
      opacity: 1;
   }
}

@media (max-width: 800px) {
   /* NAVIGATION */
   .main-head .container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
   }

   .main-head .logo {
      position: absolute;
      left: 50%;
      margin: 0;
      transform: translateX(-50%);
   }

   .nav-main ul {
      background-color: var(--clr-black-dark);
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 15vh 0;
      opacity: 0;
      z-index: -100;
      pointer-events: none;
      /* transition: opacity 0.3s ease-in; */
   }

   /* Links initially hidden */
   .nav-main li {
      opacity: 0;
      letter-spacing: 2px;
   }

   .nav-main.active ul {
      opacity: 1;
      z-index: 90;
      pointer-events: auto;
   }

   .nav-main.active .nav-link {
      color: var(--clr-white);
   }

   .nav-main.active .nav-link:hover {
      border-bottom: 1px solid var(--clr-white);
   }

   .main-head .hamburger {
      background-color: transparent;
      border: none;
      color: var(--clr-black-matte);
      display: flex;
      font-size: calc(2rem + 1vw);
      transition: transform 0.5s ease;
   }

   .hamburger.active {
      color: var(--clr-white);
      position: fixed;
      top: 4rem;
      z-index: 100;
      transform: rotate(2turn);
   }

   @keyframes navLinksFadeIn {
      from {
         transform: translateY(-50px);
      }

      to {
         opacity: 1;
         transform: translateY(0px);
      }
   }

   /* FOOTER */
   .footer-upper .container {
      flex-direction: column;
   }

   .insta-images {
      text-align: center;
   }

   .insta-images .img-wrapper {
      grid-template-columns: repeat(2, 1fr);
   }

   .footer-upper .lets-connect {
      align-items: center;
      text-align: center;
      margin: 5rem 0 0 0;
   }

   .footer-lower.container {
      flex-direction: column-reverse;
      text-align: center;
   }

   .footer-lower .nav-footer {
      margin-bottom: 3rem;
   }
}
